{
    "title": "Spacefox 16x",
    "author": "Spacefox, LeoCean, Nopal",
    "df_min_version": "0.44.07",
    "tooltip": "A simple, clean look.",
    "url": "https://github.com/DFgraphics/Spacefox",
    "content_version": "http://www.bay12forums.com/smf/index.php?topic=129219.msg7796544#msg7796544 2018-06-30",
    "folder_prefix": "Spacefox"
}